#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPVP-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate dl2022

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=20

## Set of experiments on CIFAR-10
dataset="cifar10"
root=/scratch/$USER
mkdir -p $root

datasets=(cifar10)
methods=(fixed_patch)
prompt_sizes=(1)

for dataset in "${datasets[@]}"; do
    for i in "${!methods[@]}"; do
        method=${methods[$i]}
        prompt_size=${prompt_sizes[$i]}
        echo "Running experiment on $dataset with $method and prompt size $prompt_size"
        python $code_dir/main.py \
            --dataset $dataset \
            --arch $arch \
            --text_prompt_template "$text_prompt_template" \
            --epochs $epochs \
            --method $method \
            --prompt_size $prompt_size \
            --root $root
    done
done
